{
  "channel_name": "History Unfolded",
  "channel_handle": "@HistoryUnfolded13",
  "use_reddit": false,
  "default_pexels_query": "mercedes safety truck semi braking road test",
  "show_visual_card": true,
  "theme": {
    "font_name": "Inter",
    "font_url": "https://fonts.googleapis.com/css2?family=Inter:wght@700;800;900&display=swap",
    "yellow_color": "#ffeb3b",
    "red_color": "#ff1744"
  },
  "logo_filename": "channelupper1.png",
  "fallback_facts": [
    {
      "yt_search_query": "roman coliseum ancient rome drone",
      "text_block": "The ancient Romans used to clean and whiten their teeth using <yellow>human urine</yellow>. It was so valuable that they even established a <red>urine tax</red> on the public collections."
    },
    {
      "yt_search_query": "voyager spacecraft deep space cosmos",
      "text_block": "The computers on the <yellow>Voyager 1 spacecraft</yellow> possess only sixty-nine kilobytes of memory. That is hundreds of thousands of times less capacity than a <red>standard car key fob</red> today."
    },
    {
      "yt_search_query": "oxford university old library historical building",
      "text_block": "Oxford University is actually older than the <yellow>Aztec Empire</yellow>. The school began teaching in ten ninety-six, whereas the Aztec civilization was founded in <red>fourteen twenty-eight</red>."
    }
  ]
}
